{
  "version": 2,
  "name": "pvt-support-page",
  "builds": [
    {
      "src": "simple-server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/simple-server.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/simple-server.js"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/support",
      "dest": "/support-page.html"
    },
    {
      "src": "/",
      "dest": "/dashboard.html"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/pvt-404-page.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "@port"
  },
  "functions": {
    "simple-server.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}